<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Anya Keller</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hi, I'm Anya and I like CS.  I took 3 years of it in High School and one in College before I dipped</p>
      <h1>Where I'm From</h1>
      <p>Brooklyn, NY</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I like playing guitar and doing nothing with friends</p>
      <h1>What's your dream job?</h1>
      <p>Working at a tech company that innovates yah?</p>
      <h1>Where do you live?</h1>
      <p>Also Brooklyn</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Not sure I want to focus on web dev but I want to learn the skills</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="https://github.com/anyakeller">Github</a></li>
        </ul>
    </footer>
</body>

</html>